# Disable treating warnings as errors in CI builds
CI=false

# Generate sourcemaps for better debugging
GENERATE_SOURCEMAP=true

# EmailJS Credentials
REACT_APP_EMAILJS_SERVICE_ID=service_rmes_nz
REACT_APP_EMAILJS_TEMPLATE_ID=template_rmes_contact
REACT_APP_EMAILJS_USER_ID=4PgEGqhXeKropITSb
